<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,120)" to="(350,120)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
